
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f4f8;
        margin: 0;
        padding: 0;
    }

    h2 {
        text-align: center;
        color: #2c3e50;
        margin-top: 30px;
    }

    p {
        max-width: 800px;
        margin: 10px auto 30px auto;
        padding: 0 20px;
        text-align: center;
        color: #555;
    }

    form {
        background-color: #ffffff;
        max-width: 800px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #34495e;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],

    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
    }

    input[type="checkbox"] {
        margin-right: 8px;
    }

    input[type="submit"] {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 14px 28px;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #2980b9;
    }
